[buildout]
extends  = base.cfg versions.cfg
download-cache = ${env:HOME}/.buildout-downloads
bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions_new


[settings]
openerp_version = nightly 7.0 latest

postgres_version = 9.3.0
postgres_host = 127.0.0.1
postgres_db_name = openerp_kybi
postgres_user = ${env:USER}
postgres_password = false
postgres_port = 5434
postgres_maxconn = 100

supervisor_port = 9002
supervisor_url = http://127.0.0.1
